<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7T5-oa-Int">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_nd_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-w7-q2R">
                                <rect key="frame" x="192" y="303" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="녹색"/>
                                <connections>
                                    <segue destination="5YG-Na-AAr" kind="push" id="7m0-5t-tnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-iX-1DO">
                                <rect key="frame" x="192" y="495" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="보라"/>
                                <connections>
                                    <segue destination="Qco-aT-YLj" kind="push" id="Ho4-k7-6nB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gte-cX-hQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="fu0-pi-sai">
            <objects>
                <viewController id="5YG-Na-AAr" customClass="GreenViewController" customModule="_nd_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFv-1d-qm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LyX-K3-Li1"/>
                    </view>
                    <navigationItem key="navigationItem" id="suV-OC-9KW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puU-tC-O1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="134.59821428571428"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="gJS-6u-mHA">
            <objects>
                <viewController id="7T5-oa-Int" customClass="FormViewController" customModule="_nd_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsH-g2-34w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-jx-Ghn">
                                <rect key="frame" x="54" y="198" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XKW-fG-r3W"/>
                                    <constraint firstAttribute="height" constant="21" id="sJD-b7-thJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-lI-sqy">
                                <rect key="frame" x="54" y="299" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="6oX-Ow-Re6"/>
                                    <constraint firstAttribute="height" constant="21" id="qLH-Hc-YfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갱신주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-Yo-jSr">
                                <rect key="frame" x="54" y="392" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LMa-ro-pzF"/>
                                    <constraint firstAttribute="width" constant="59" id="pUt-7y-Q5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-6t-EUg">
                                <rect key="frame" x="149" y="191" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oh4-PY-OAa"/>
                                    <constraint firstAttribute="width" constant="206" id="ius-WM-fov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-ns-j14">
                                <rect key="frame" x="159" y="299" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QlA-oV-gqb"/>
                                    <constraint firstAttribute="height" constant="21" id="vpF-TP-fuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0분마다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-lN-y5Y">
                                <rect key="frame" x="159" y="392" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HVE-0Q-3by"/>
                                    <constraint firstAttribute="width" constant="120" id="QB3-ui-aAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-ub-C4K">
                                <rect key="frame" x="345" y="299" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="M6b-4K-3jf"/>
                                    <constraint firstAttribute="width" constant="47" id="N8E-66-qF8"/>
                                </constraints>
                                <connections>
                                    <action selector="UpdateAction:" destination="7T5-oa-Int" eventType="valueChanged" id="Pbc-AG-uzi"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u1-K2-1wi">
                                <rect key="frame" x="183" y="498" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="WBx-7J-aAa"/>
                                    <constraint firstAttribute="height" constant="30" id="hJP-Uv-akw"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitAction:" destination="7T5-oa-Int" eventType="touchUpInside" id="DYz-5W-PzE"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-I5-ho7">
                                <rect key="frame" x="300" y="386" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="jmQ-Hq-5VL"/>
                                    <constraint firstAttribute="height" constant="32" id="vc9-Wc-re3"/>
                                </constraints>
                                <connections>
                                    <action selector="counting:" destination="7T5-oa-Int" eventType="valueChanged" id="dL2-rU-acz"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9nG-Yo-jSr" firstAttribute="top" secondItem="QWg-lI-sqy" secondAttribute="bottom" constant="72" id="0by-ZI-Tcp"/>
                            <constraint firstItem="8uW-QO-WU9" firstAttribute="trailing" secondItem="Jgg-6t-EUg" secondAttribute="trailing" constant="59" id="2K9-pI-s8t"/>
                            <constraint firstItem="QWg-lI-sqy" firstAttribute="leading" secondItem="8uW-QO-WU9" secondAttribute="leading" constant="54" id="BJf-s2-u3r"/>
                            <constraint firstItem="8uW-QO-WU9" firstAttribute="trailing" secondItem="9u1-K2-1wi" secondAttribute="trailing" constant="182" id="Cdd-TL-4LC"/>
                            <constraint firstItem="QWg-lI-sqy" firstAttribute="top" secondItem="bCK-jx-Ghn" secondAttribute="bottom" constant="80" id="Ev8-bl-yHy"/>
                            <constraint firstItem="9u1-K2-1wi" firstAttribute="top" secondItem="xYL-lN-y5Y" secondAttribute="bottom" constant="85" id="FI2-qW-Rr9"/>
                            <constraint firstItem="9nG-Yo-jSr" firstAttribute="leading" secondItem="8uW-QO-WU9" secondAttribute="leading" constant="54" id="Hd2-uN-tJx"/>
                            <constraint firstItem="8uW-QO-WU9" firstAttribute="bottom" secondItem="9u1-K2-1wi" secondAttribute="bottom" constant="334" id="KKA-3M-3zm"/>
                            <constraint firstItem="Jgg-6t-EUg" firstAttribute="top" secondItem="8uW-QO-WU9" secondAttribute="top" constant="147" id="KP9-87-EHb"/>
                            <constraint firstItem="Jgg-6t-EUg" firstAttribute="leading" secondItem="bCK-jx-Ghn" secondAttribute="trailing" constant="50" id="KcI-Al-b5f"/>
                            <constraint firstItem="NqW-ns-j14" firstAttribute="top" secondItem="Jgg-6t-EUg" secondAttribute="bottom" constant="74" id="NCr-fD-fCz"/>
                            <constraint firstItem="8uW-QO-WU9" firstAttribute="trailing" secondItem="4lh-I5-ho7" secondAttribute="trailing" constant="20" id="PAH-hx-ue7"/>
                            <constraint firstItem="9u1-K2-1wi" firstAttribute="leading" secondItem="8uW-QO-WU9" secondAttribute="leading" constant="183" id="UQs-tF-uAs"/>
                            <constraint firstItem="Eao-ub-C4K" firstAttribute="top" secondItem="Jgg-6t-EUg" secondAttribute="bottom" constant="74" id="Uk4-IH-Iwt"/>
                            <constraint firstItem="8uW-QO-WU9" firstAttribute="trailing" secondItem="Eao-ub-C4K" secondAttribute="trailing" constant="22" id="XIg-yC-TA7"/>
                            <constraint firstItem="8uW-QO-WU9" firstAttribute="bottom" secondItem="4lh-I5-ho7" secondAttribute="bottom" constant="444" id="Yvl-rs-sZ9"/>
                            <constraint firstItem="xYL-lN-y5Y" firstAttribute="top" secondItem="NqW-ns-j14" secondAttribute="bottom" constant="72" id="bEl-U7-DmX"/>
                            <constraint firstItem="NqW-ns-j14" firstAttribute="leading" secondItem="QWg-lI-sqy" secondAttribute="trailing" constant="46" id="bHV-QH-QqB"/>
                            <constraint firstItem="4lh-I5-ho7" firstAttribute="top" secondItem="Eao-ub-C4K" secondAttribute="bottom" constant="56" id="c5b-cj-I9c"/>
                            <constraint firstItem="4lh-I5-ho7" firstAttribute="leading" secondItem="xYL-lN-y5Y" secondAttribute="trailing" constant="21" id="d7I-aT-4jE"/>
                            <constraint firstItem="Eao-ub-C4K" firstAttribute="leading" secondItem="NqW-ns-j14" secondAttribute="trailing" constant="66" id="fZS-z2-iL6"/>
                            <constraint firstItem="xYL-lN-y5Y" firstAttribute="leading" secondItem="9nG-Yo-jSr" secondAttribute="trailing" constant="46" id="pgs-DR-taT"/>
                            <constraint firstItem="8uW-QO-WU9" firstAttribute="bottom" secondItem="9nG-Yo-jSr" secondAttribute="bottom" constant="449" id="wTW-mX-zia"/>
                            <constraint firstItem="bCK-jx-Ghn" firstAttribute="leading" secondItem="8uW-QO-WU9" secondAttribute="leading" constant="54" id="xLF-4t-7QQ"/>
                            <constraint firstItem="bCK-jx-Ghn" firstAttribute="top" secondItem="8uW-QO-WU9" secondAttribute="top" constant="154" id="yev-ia-Fud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uW-QO-WU9"/>
                    </view>
                    <connections>
                        <outlet property="Stepper" destination="4lh-I5-ho7" id="WU2-JS-NZw"/>
                        <outlet property="SubnitButton" destination="9u1-K2-1wi" id="Le4-Sm-AOm"/>
                        <outlet property="Update" destination="NqW-ns-j14" id="dJb-0X-RdZ"/>
                        <outlet property="UpdateInterval" destination="xYL-lN-y5Y" id="ty0-3f-Ejc"/>
                        <outlet property="UpdateSwitch" destination="Eao-ub-C4K" id="7fL-Dy-KVf"/>
                        <outlet property="emailText" destination="Jgg-6t-EUg" id="bto-ih-jKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV9-aK-IE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1171"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bn9-ZL-eFg">
            <objects>
                <viewController storyboardIdentifier="RVC" id="zC1-bK-nPt" customClass="ResultViewController" customModule="_nd_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t24-AW-8jX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-j1-vkR">
                                <rect key="frame" x="190" y="503" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="fj8-XJ-btL"/>
                                    <constraint firstAttribute="height" constant="30" id="jFf-AQ-eRo"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButton:" destination="zC1-bK-nPt" eventType="touchUpInside" id="lwd-vt-VN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-jy-7lf">
                                <rect key="frame" x="59" y="195" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MIb-EV-J1g"/>
                                    <constraint firstAttribute="height" constant="21" id="MgH-Mj-g65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동갱신" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-9B-mao">
                                <rect key="frame" x="59" y="288" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GXb-J0-meE"/>
                                    <constraint firstAttribute="width" constant="59" id="pXd-A8-E8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0분마다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-M5-9cu">
                                <rect key="frame" x="59" y="385" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6D7-Z4-Aq9"/>
                                    <constraint firstAttribute="height" constant="21" id="z14-qn-7S6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-UB-431">
                                <rect key="frame" x="151" y="193" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2no-4V-Q46"/>
                                    <constraint firstAttribute="height" constant="21" id="aze-Bg-e9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-wE-Y9m">
                                <rect key="frame" x="151" y="286" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UP2-ej-lge"/>
                                    <constraint firstAttribute="height" constant="21" id="aVA-Vj-OdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-rR-DYz">
                                <rect key="frame" x="151" y="383" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jQT-Ha-raz"/>
                                    <constraint firstAttribute="height" constant="21" id="vcZ-yQ-HT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wWA-rR-DYz" firstAttribute="leading" secondItem="cMo-M5-9cu" secondAttribute="trailing" constant="36" id="23X-dZ-aB9"/>
                            <constraint firstItem="xc1-UB-431" firstAttribute="top" secondItem="5d6-aw-Vxe" secondAttribute="top" constant="149" id="8JE-SI-hed"/>
                            <constraint firstItem="cMo-M5-9cu" firstAttribute="leading" secondItem="5d6-aw-Vxe" secondAttribute="leading" constant="59" id="8h7-ME-61B"/>
                            <constraint firstItem="Dno-j1-vkR" firstAttribute="leading" secondItem="5d6-aw-Vxe" secondAttribute="leading" constant="190" id="AYm-ne-sgM"/>
                            <constraint firstItem="nQH-wE-Y9m" firstAttribute="leading" secondItem="a8u-9B-mao" secondAttribute="trailing" constant="33" id="GfH-Je-9RI"/>
                            <constraint firstItem="a8u-9B-mao" firstAttribute="top" secondItem="UcJ-jy-7lf" secondAttribute="bottom" constant="72" id="JkE-Th-UdT"/>
                            <constraint firstItem="xc1-UB-431" firstAttribute="leading" secondItem="UcJ-jy-7lf" secondAttribute="trailing" constant="47" id="KUB-G8-IZA"/>
                            <constraint firstItem="5d6-aw-Vxe" firstAttribute="trailing" secondItem="xc1-UB-431" secondAttribute="trailing" constant="63" id="N4N-SC-TdH"/>
                            <constraint firstItem="5d6-aw-Vxe" firstAttribute="trailing" secondItem="nQH-wE-Y9m" secondAttribute="trailing" constant="63" id="S6z-ZV-8QU"/>
                            <constraint firstItem="a8u-9B-mao" firstAttribute="leading" secondItem="5d6-aw-Vxe" secondAttribute="leading" constant="59" id="XDC-VU-wat"/>
                            <constraint firstItem="nQH-wE-Y9m" firstAttribute="top" secondItem="xc1-UB-431" secondAttribute="bottom" constant="72" id="cPD-qa-kY2"/>
                            <constraint firstItem="5d6-aw-Vxe" firstAttribute="bottom" secondItem="cMo-M5-9cu" secondAttribute="bottom" constant="456" id="e7F-oT-6Tp"/>
                            <constraint firstItem="5d6-aw-Vxe" firstAttribute="trailing" secondItem="wWA-rR-DYz" secondAttribute="trailing" constant="63" id="eih-cv-ZYU"/>
                            <constraint firstItem="5d6-aw-Vxe" firstAttribute="trailing" secondItem="Dno-j1-vkR" secondAttribute="trailing" constant="190" id="fQS-ES-bX0"/>
                            <constraint firstItem="5d6-aw-Vxe" firstAttribute="bottom" secondItem="Dno-j1-vkR" secondAttribute="bottom" constant="329" id="gBo-BX-nwL"/>
                            <constraint firstItem="wWA-rR-DYz" firstAttribute="top" secondItem="nQH-wE-Y9m" secondAttribute="bottom" constant="76" id="hr6-1E-pYE"/>
                            <constraint firstItem="UcJ-jy-7lf" firstAttribute="top" secondItem="5d6-aw-Vxe" secondAttribute="top" constant="151" id="iln-0Z-xgM"/>
                            <constraint firstItem="UcJ-jy-7lf" firstAttribute="leading" secondItem="5d6-aw-Vxe" secondAttribute="leading" constant="59" id="qNv-Vq-Ziz"/>
                            <constraint firstItem="cMo-M5-9cu" firstAttribute="top" secondItem="a8u-9B-mao" secondAttribute="bottom" constant="76" id="uKm-n1-K2Q"/>
                            <constraint firstItem="Dno-j1-vkR" firstAttribute="top" secondItem="wWA-rR-DYz" secondAttribute="bottom" constant="99" id="xks-2G-h99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d6-aw-Vxe"/>
                    </view>
                    <connections>
                        <outlet property="resultEmail" destination="xc1-UB-431" id="h2c-x0-Zte"/>
                        <outlet property="resultInterval" destination="wWA-rR-DYz" id="zsz-hz-Z7x"/>
                        <outlet property="resultUpdate" destination="nQH-wE-Y9m" id="cPg-KX-jg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpC-Cu-64C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1171"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="PSo-sz-odc">
            <objects>
                <viewController id="Qco-aT-YLj" customClass="PinkViewController" customModule="_nd_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVt-98-eBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bR5-a7-Qq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="KO1-5Z-utz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFe-N8-P7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuP-BI-awS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3A7-vf-Ecy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XP7-va-OpU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rhf-sr-E4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn3-Z7-NYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
