<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-s8-Tjb">
                                <rect key="frame" x="10" y="458" width="394" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="269" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-SC-Jdi">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-tq-WNd">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.19216039776802063" green="0.20015433430671692" blue="0.19215619564056396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0B6-tq-WNd" secondAttribute="height" multiplier="1:1" id="LUp-I5-6Fr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bza-cr-MV2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u81-G6-jcH">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.19216039776802063" green="0.20015433430671692" blue="0.19215619564056396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u81-G6-jcH" secondAttribute="height" multiplier="1:1" id="1CT-0J-i33"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyt-rO-ZY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-0S-290">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.19216039776802063" green="0.20015433430671692" blue="0.19215619564056396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QuL-0S-290" secondAttribute="height" multiplier="1:1" id="zxY-TN-3pQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK4-sB-N6j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-qb-78Z">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.93419057130813599" green="0.60104846954345703" blue="0.26263687014579773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NZU-qb-78Z" secondAttribute="height" multiplier="1:1" id="7se-P0-ukA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5j-i7-dJ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-C5-SOo">
                                        <rect key="frame" x="0.0" y="101" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpl-RF-vNi">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.15294423699378967" green="0.16093894839286804" blue="0.15294045209884644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xpl-RF-vNi" secondAttribute="height" multiplier="1:1" id="uoV-Gt-W2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwl-WK-NM0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-QC-8E4">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.15294423699378967" green="0.16093894839286804" blue="0.15294045209884644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dr6-QC-8E4" secondAttribute="height" multiplier="1:1" id="eGh-nX-LNP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL2-fA-bli"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-O4-Iqc">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.15294423699378967" green="0.16093894839286804" blue="0.15294045209884644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YrS-O4-Iqc" secondAttribute="height" multiplier="1:1" id="By9-uL-Wde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12i-RC-uO5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-b9-lr2">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.93419057130813599" green="0.60104846954345703" blue="0.26263687014579773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s0G-b9-lr2" secondAttribute="height" multiplier="1:1" id="roJ-mM-4Px"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAC-Ru-kLh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-gc-eAU">
                                        <rect key="frame" x="0.0" y="202" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-Kf-ckd">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.15294423699378967" green="0.16093894839286804" blue="0.15294045209884644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WF5-Kf-ckd" secondAttribute="height" multiplier="1:1" id="fsJ-AW-GZx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDg-0R-Bjy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-zn-ouO">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.15294423699378967" green="0.16093894839286804" blue="0.15294045209884644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Cc-zn-ouO" secondAttribute="height" multiplier="1:1" id="MR4-nN-io4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPb-Lo-V5P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-gI-kaH">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.15294423699378967" green="0.16093894839286804" blue="0.15294045209884644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qhu-gI-kaH" secondAttribute="height" multiplier="1:1" id="YqY-CG-eRt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGW-SC-eJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-s1-p3l">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.93419057130813599" green="0.60104846954345703" blue="0.26263687014579773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CpV-s1-p3l" secondAttribute="height" multiplier="1:1" id="DsB-vb-OGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEA-Xn-fUn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-US-Mb1">
                                        <rect key="frame" x="0.0" y="303" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-K3-fHn">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.6509893536567688" green="0.65096431970596313" blue="0.65098124742507935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L3M-K3-fHn" secondAttribute="height" multiplier="1:1" id="m3Q-yr-e88"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.011765063740313053" green="0.011764061637222767" blue="0.011764740571379662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvz-tS-bv1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-Tb-h6Z">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.12157129496335983" green="0.12956637144088745" blue="0.12156788259744644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gaZ-Tb-h6Z" secondAttribute="height" multiplier="1:1" id="pSe-s9-8Bj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk8-cg-o1Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-qx-SFN">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.93419057130000005" green="0.60104846950000002" blue="0.26263687009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MfN-qx-SFN" secondAttribute="height" multiplier="1:1" id="AK8-ul-reL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQD-C3-aAs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-rO-fOQ">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.93419057130813599" green="0.60104846954345703" blue="0.26263687014579773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XMp-rO-fOQ" secondAttribute="height" multiplier="1:1" id="D6e-7A-6Rc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpS-Bw-sJ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jYW-s8-Tjb" secondAttribute="height" id="SSk-AS-dBa"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-TP-fJs">
                                <rect key="frame" x="10" y="380" width="394" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textInput:" destination="BYZ-38-t0r" eventType="valueChanged" id="WwV-3w-qTY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYW-s8-Tjb" secondAttribute="trailing" constant="10" id="1Ef-EJ-hVR"/>
                            <constraint firstItem="jYW-s8-Tjb" firstAttribute="top" secondItem="Eek-TP-fJs" secondAttribute="bottom" constant="10" id="KXn-1k-loC"/>
                            <constraint firstItem="Eek-TP-fJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OjU-XU-4ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eek-TP-fJs" secondAttribute="trailing" constant="10" id="YM4-9X-lhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYW-s8-Tjb" secondAttribute="bottom" constant="10" id="pLu-9k-fUo"/>
                            <constraint firstItem="jYW-s8-Tjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vKu-xR-KWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="gaZ-Tb-h6Z" id="3bp-Uj-UaS"/>
                        <outlet property="button1" destination="WF5-Kf-ckd" id="DtW-Dx-ah3"/>
                        <outlet property="button2" destination="2Cc-zn-ouO" id="3d5-Sb-dwC"/>
                        <outlet property="button3" destination="qhu-gI-kaH" id="jm9-oW-S8W"/>
                        <outlet property="button4" destination="Xpl-RF-vNi" id="HbH-kL-eZn"/>
                        <outlet property="button5" destination="dr6-QC-8E4" id="zoF-b9-QFm"/>
                        <outlet property="button6" destination="YrS-O4-Iqc" id="oKW-bD-ZOO"/>
                        <outlet property="button7" destination="0B6-tq-WNd" id="3Kn-by-kVc"/>
                        <outlet property="button8" destination="u81-G6-jcH" id="120-uy-CyH"/>
                        <outlet property="button9" destination="QuL-0S-290" id="Xwo-nQ-J3J"/>
                        <outlet property="buttonAC" destination="L3M-K3-fHn" id="Kx2-JO-syJ"/>
                        <outlet property="buttonD" destination="NZU-qb-78Z" id="kKE-1b-Ofb"/>
                        <outlet property="buttonEql" destination="MfN-qx-SFN" id="pgy-Ip-WfN"/>
                        <outlet property="buttonM" destination="CpV-s1-p3l" id="meP-4v-rb4"/>
                        <outlet property="buttonP" destination="XMp-rO-fOQ" id="Las-kh-WD1"/>
                        <outlet property="buttonX" destination="s0G-b9-lr2" id="kgr-7o-kkX"/>
                        <outlet property="resultLabel" destination="Eek-TP-fJs" id="mNy-0f-jYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.91071428571428" y="136.23188405797103"/>
        </scene>
    </scenes>
</document>
