<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J76-qc-aFu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첫번째 화면" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-pB-O00">
                                <rect key="frame" x="87" y="119" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-Ji-aZy">
                                <rect key="frame" x="161" y="292" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="인사하기"/>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4y-rR-FhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-0u-Y5P">
                                <rect key="frame" x="153" y="388" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="페이지 이동"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WX9-CE-7bF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94472652670000001" green="0.62817525860000001" blue="0.56836664680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rqJ-ll-zo6"/>
                    <connections>
                        <outlet property="helloLabel" destination="nl4-pB-O00" id="qeJ-0j-YqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="33"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SGy-sb-uik">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="hXs-qE-Y3z" customClass="SecondViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IS-PW-FF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-xW-aQO">
                                <rect key="frame" x="148" y="119" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-ef-1Gf">
                                <rect key="frame" x="164" y="270" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="hXs-qE-Y3z" eventType="touchUpInside" id="dWU-iq-HSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tah-WT-Vc3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xY3-da-Lm3"/>
                    <connections>
                        <outlet property="backBut" destination="1Oy-ef-1Gf" id="MZn-uK-dI5"/>
                        <outlet property="titleLabel" destination="zRg-xW-aQO" id="Tx8-hZ-dNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ3-tq-EQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.1999999999998" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBd-5c-LCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k49-YT-XOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETS-G0-U7t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p03-iX-mzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4u-VB-SLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0LM-gS-3W2">
            <objects>
                <viewController id="J76-qc-aFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxG-ya-YhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-ci-v3q">
                                <rect key="frame" x="10" y="30" width="172.5" height="308.5"/>
                                <color key="backgroundColor" red="0.89608424900000005" green="0.64055293800000002" blue="0.58037728070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-2E-xMV">
                                <rect key="frame" x="192.5" y="30" width="172.5" height="308.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-Jl-3lT">
                                <rect key="frame" x="10" y="348.5" width="172.5" height="308.5"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.74901960779999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-u0-2dq">
                                <rect key="frame" x="192.5" y="348.5" width="172.5" height="308.5"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.80784313730000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcM-u0-2dq" firstAttribute="leading" secondItem="EK1-Jl-3lT" secondAttribute="trailing" constant="10" id="060-hi-CJV"/>
                            <constraint firstItem="hcM-u0-2dq" firstAttribute="top" secondItem="zCL-2E-xMV" secondAttribute="bottom" constant="10" id="2Ww-lm-MMC"/>
                            <constraint firstItem="hcM-u0-2dq" firstAttribute="height" secondItem="mnG-ci-v3q" secondAttribute="height" id="DvY-7D-pUs"/>
                            <constraint firstItem="psS-Pm-DhO" firstAttribute="trailing" secondItem="hcM-u0-2dq" secondAttribute="trailing" constant="10" id="FWk-hM-dUX"/>
                            <constraint firstItem="zCL-2E-xMV" firstAttribute="height" secondItem="mnG-ci-v3q" secondAttribute="height" id="Icx-5R-Zm9"/>
                            <constraint firstItem="EK1-Jl-3lT" firstAttribute="height" secondItem="mnG-ci-v3q" secondAttribute="height" id="J70-al-lrb"/>
                            <constraint firstItem="zCL-2E-xMV" firstAttribute="width" secondItem="mnG-ci-v3q" secondAttribute="width" id="M7g-wJ-MV3"/>
                            <constraint firstItem="zCL-2E-xMV" firstAttribute="top" secondItem="psS-Pm-DhO" secondAttribute="top" constant="10" id="Mqh-yr-bk2"/>
                            <constraint firstItem="EK1-Jl-3lT" firstAttribute="width" secondItem="mnG-ci-v3q" secondAttribute="width" id="O6R-Wn-Fo5"/>
                            <constraint firstItem="psS-Pm-DhO" firstAttribute="trailing" secondItem="zCL-2E-xMV" secondAttribute="trailing" constant="10" id="WQF-89-fuS"/>
                            <constraint firstItem="psS-Pm-DhO" firstAttribute="bottom" secondItem="hcM-u0-2dq" secondAttribute="bottom" constant="10" id="WQf-iL-JEx"/>
                            <constraint firstItem="hcM-u0-2dq" firstAttribute="width" secondItem="mnG-ci-v3q" secondAttribute="width" id="YjM-Jg-AxJ"/>
                            <constraint firstItem="zCL-2E-xMV" firstAttribute="leading" secondItem="mnG-ci-v3q" secondAttribute="trailing" constant="10" id="ZmQ-rf-A1n"/>
                            <constraint firstItem="EK1-Jl-3lT" firstAttribute="leading" secondItem="psS-Pm-DhO" secondAttribute="leading" constant="10" id="bdj-Tb-1bW"/>
                            <constraint firstItem="EK1-Jl-3lT" firstAttribute="top" secondItem="mnG-ci-v3q" secondAttribute="bottom" constant="10" id="rPh-9r-JWe"/>
                            <constraint firstItem="psS-Pm-DhO" firstAttribute="bottom" secondItem="EK1-Jl-3lT" secondAttribute="bottom" constant="10" id="rzR-kr-jeL"/>
                            <constraint firstItem="mnG-ci-v3q" firstAttribute="leading" secondItem="psS-Pm-DhO" secondAttribute="leading" constant="10" id="sU7-ud-mfQ"/>
                            <constraint firstItem="mnG-ci-v3q" firstAttribute="top" secondItem="psS-Pm-DhO" secondAttribute="top" constant="10" id="yiB-8X-3gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psS-Pm-DhO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBy-Kx-TUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="797.45127436281871"/>
        </scene>
    </scenes>
</document>
