<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FiE-xD-Cq3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NE0-tw-Mbz">
            <objects>
                <viewController id="FiE-xD-Cq3" customClass="LoginViewController" customModule="_nd_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMf-7v-sBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-3e-I4v">
                                <rect key="frame" x="0.0" y="194" width="413" height="657"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-jg-l0Y">
                                <rect key="frame" x="68" y="638" width="277" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginFunc:" destination="FiE-xD-Cq3" eventType="touchUpInside" id="JnI-Sm-Gz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-oC-iZi">
                                <rect key="frame" x="179.5" y="700" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIEumLogin" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-ya-IXt">
                                <rect key="frame" x="175.5" y="76.5" width="62.5" height="62.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-mL-HmU">
                                <rect key="frame" x="68" y="375.5" width="277" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-Bm-aGf">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-Oy-bGd">
                                                <rect key="frame" x="8" y="5" width="16.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-t9-ma3">
                                                <rect key="frame" x="43.5" y="0.0" width="233.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-s9-OQq">
                                                <rect key="frame" x="0.0" y="42" width="277" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d5X-s9-OQq" firstAttribute="top" secondItem="WHb-Oy-bGd" secondAttribute="bottom" constant="17" id="6vb-wf-0AS"/>
                                            <constraint firstAttribute="bottom" secondItem="d5X-s9-OQq" secondAttribute="bottom" constant="20" id="A84-ke-1Ud"/>
                                            <constraint firstAttribute="trailing" secondItem="wvA-t9-ma3" secondAttribute="trailing" id="AqK-IA-Jij"/>
                                            <constraint firstItem="d5X-s9-OQq" firstAttribute="centerX" secondItem="baN-Bm-aGf" secondAttribute="centerX" id="F2Z-BG-RCk"/>
                                            <constraint firstItem="WHb-Oy-bGd" firstAttribute="leading" secondItem="baN-Bm-aGf" secondAttribute="leadingMargin" id="PSm-ls-qcW"/>
                                            <constraint firstItem="WHb-Oy-bGd" firstAttribute="top" secondItem="baN-Bm-aGf" secondAttribute="top" constant="5" id="er4-B5-cUa"/>
                                            <constraint firstItem="d5X-s9-OQq" firstAttribute="top" secondItem="wvA-t9-ma3" secondAttribute="bottom" constant="12" id="f0U-9k-xur"/>
                                            <constraint firstItem="d5X-s9-OQq" firstAttribute="top" secondItem="baN-Bm-aGf" secondAttribute="top" constant="42" id="jJE-W3-Jot"/>
                                            <constraint firstItem="wvA-t9-ma3" firstAttribute="leading" secondItem="WHb-Oy-bGd" secondAttribute="trailing" constant="19" id="kc9-W4-EOE"/>
                                            <constraint firstItem="d5X-s9-OQq" firstAttribute="leading" secondItem="baN-Bm-aGf" secondAttribute="leading" id="s8Y-oM-CT2"/>
                                            <constraint firstItem="wvA-t9-ma3" firstAttribute="top" secondItem="baN-Bm-aGf" secondAttribute="top" id="uzM-2S-K8H"/>
                                            <constraint firstItem="wvA-t9-ma3" firstAttribute="trailing" secondItem="d5X-s9-OQq" secondAttribute="trailing" id="zne-95-W5R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-Tc-ZZ3">
                                        <rect key="frame" x="0.0" y="83" width="277" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-tg-tiQ">
                                                <rect key="frame" x="8" y="5" width="26.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-7a-8yM">
                                                <rect key="frame" x="43.5" y="0.0" width="233.5" height="30.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-Oe-avH">
                                                <rect key="frame" x="0.0" y="42.5" width="277" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bZL-Oe-avH" firstAttribute="top" secondItem="sVd-7a-8yM" secondAttribute="bottom" constant="12" id="1oQ-kk-yPo"/>
                                            <constraint firstItem="sVd-7a-8yM" firstAttribute="leading" secondItem="7C6-tg-tiQ" secondAttribute="trailing" constant="9" id="8Pc-Pk-wsJ"/>
                                            <constraint firstItem="bZL-Oe-avH" firstAttribute="leading" secondItem="NOf-Tc-ZZ3" secondAttribute="leading" id="9iD-TI-gcO"/>
                                            <constraint firstItem="7C6-tg-tiQ" firstAttribute="top" secondItem="NOf-Tc-ZZ3" secondAttribute="top" constant="5" id="GEq-at-dxS"/>
                                            <constraint firstItem="bZL-Oe-avH" firstAttribute="top" secondItem="7C6-tg-tiQ" secondAttribute="bottom" constant="17" id="GYg-rU-zzq"/>
                                            <constraint firstItem="bZL-Oe-avH" firstAttribute="trailing" secondItem="sVd-7a-8yM" secondAttribute="trailing" id="NaS-Yc-y2y"/>
                                            <constraint firstItem="7C6-tg-tiQ" firstAttribute="leading" secondItem="NOf-Tc-ZZ3" secondAttribute="leadingMargin" id="Png-xX-spU"/>
                                            <constraint firstAttribute="bottom" secondItem="bZL-Oe-avH" secondAttribute="bottom" constant="19" id="Pni-pV-Qe6"/>
                                            <constraint firstItem="bZL-Oe-avH" firstAttribute="centerX" secondItem="NOf-Tc-ZZ3" secondAttribute="centerX" id="VYn-Dl-ryL"/>
                                            <constraint firstItem="sVd-7a-8yM" firstAttribute="top" secondItem="NOf-Tc-ZZ3" secondAttribute="top" id="qX3-VA-yDI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="4j6-Tf-T7T"/>
                                    <constraint firstAttribute="trailing" secondItem="NOf-Tc-ZZ3" secondAttribute="trailing" id="Cp5-sz-JZT"/>
                                    <constraint firstAttribute="width" constant="277" id="Pyf-h9-xkH"/>
                                    <constraint firstAttribute="bottom" secondItem="baN-Bm-aGf" secondAttribute="bottom" constant="82" id="mBH-Bi-k1h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORO-3e-I4v" firstAttribute="top" secondItem="bMf-7v-sBn" secondAttribute="top" constant="194" id="6XC-2a-FEM"/>
                            <constraint firstItem="3R0-jg-l0Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJ1-mL-HmU" secondAttribute="trailing" id="6bc-pS-MIH"/>
                            <constraint firstItem="cJ1-mL-HmU" firstAttribute="leading" secondItem="Geb-CI-bVm" secondAttribute="leading" constant="68" id="7Mz-qL-Ukz"/>
                            <constraint firstItem="ORO-3e-I4v" firstAttribute="centerX" secondItem="AJe-ya-IXt" secondAttribute="centerX" id="9G2-iQ-MZX"/>
                            <constraint firstItem="3R0-jg-l0Y" firstAttribute="centerX" secondItem="ORO-3e-I4v" secondAttribute="centerX" id="CiT-kc-20n"/>
                            <constraint firstItem="4ug-oC-iZi" firstAttribute="top" secondItem="3R0-jg-l0Y" secondAttribute="bottom" constant="32" id="Iv0-MW-cJu"/>
                            <constraint firstItem="ORO-3e-I4v" firstAttribute="leading" secondItem="Geb-CI-bVm" secondAttribute="leading" id="J6z-8P-tcq"/>
                            <constraint firstItem="Geb-CI-bVm" firstAttribute="trailing" secondItem="cJ1-mL-HmU" secondAttribute="trailing" constant="69" id="Rsa-Sk-zjv"/>
                            <constraint firstItem="3R0-jg-l0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJ1-mL-HmU" secondAttribute="leading" id="WW3-zp-Ujh"/>
                            <constraint firstItem="cJ1-mL-HmU" firstAttribute="centerY" secondItem="bMf-7v-sBn" secondAttribute="centerY" id="WkO-fN-AI7"/>
                            <constraint firstItem="4ug-oC-iZi" firstAttribute="centerX" secondItem="3R0-jg-l0Y" secondAttribute="centerX" id="g3w-bF-0lT"/>
                            <constraint firstAttribute="bottom" secondItem="3R0-jg-l0Y" secondAttribute="bottom" constant="228" id="mfj-0H-e2k"/>
                            <constraint firstItem="ORO-3e-I4v" firstAttribute="top" secondItem="AJe-ya-IXt" secondAttribute="bottom" constant="55" id="n5X-bz-jWn"/>
                            <constraint firstItem="4ug-oC-iZi" firstAttribute="centerX" secondItem="cJ1-mL-HmU" secondAttribute="centerX" id="oWT-g3-43D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Geb-CI-bVm"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="wvA-t9-ma3" id="zy5-s1-7bJ"/>
                        <outlet property="idView" destination="baN-Bm-aGf" id="1iN-9j-l27"/>
                        <outlet property="loginBtn" destination="3R0-jg-l0Y" id="AZw-eC-eMr"/>
                        <outlet property="logoImageView" destination="AJe-ya-IXt" id="Wog-lN-MdY"/>
                        <outlet property="pwTextField" destination="sVd-7a-8yM" id="Dmm-on-6Md"/>
                        <outlet property="pwView" destination="NOf-Tc-ZZ3" id="mUU-Iq-pYH"/>
                        <outlet property="stackViewCenterY" destination="WkO-fN-AI7" id="T0u-Ee-EHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOv-Mw-y8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="140.21739130434784"/>
        </scene>
        <!--홈-->
        <scene sceneID="6c6-nr-QtB">
            <objects>
                <viewController id="y5Y-sY-cHC" customClass="MainViewController" customModule="_nd_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbc-eT-AEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-qx-pWw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-1c-tZc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="946.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIEum" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-Pw-oTH">
                                                <rect key="frame" x="188" y="50" width="38.5" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.5" id="ivI-IX-bN0"/>
                                                    <constraint firstAttribute="height" constant="38.5" id="vDR-0g-WTF"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-iW-9HD" userLabel="BannerCV">
                                                <rect key="frame" x="0.0" y="99" width="414" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="q2i-I3-Ywb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wkb-cz-cfU">
                                                    <size key="itemSize" width="414" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="CYV-Et-z0g" customClass="BannerCell" customModule="_nd_StackView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WPJ-QU-cZv">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-Is-10p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="213.66999999999999" id="x3a-CM-hGT"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="7nK-Is-10p" secondAttribute="bottom" id="30O-Dy-V7i"/>
                                                                <constraint firstItem="7nK-Is-10p" firstAttribute="leading" secondItem="WPJ-QU-cZv" secondAttribute="leading" id="Gg0-x2-N8d"/>
                                                                <constraint firstAttribute="trailing" secondItem="7nK-Is-10p" secondAttribute="trailing" id="Js9-qG-0Va"/>
                                                                <constraint firstItem="7nK-Is-10p" firstAttribute="top" secondItem="WPJ-QU-cZv" secondAttribute="top" id="pYF-q8-ZQP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="209"/>
                                                        <connections>
                                                            <outlet property="banner" destination="7nK-Is-10p" id="z6Q-36-1cA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-nr-sUi">
                                                <rect key="frame" x="34" y="340" width="77.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-Tv-EOf">
                                                <rect key="frame" x="21" y="388.5" width="372" height="523"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-r1-mHo">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="253"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg01-1" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-nE-IdV">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="253"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg02-1" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-6w-fki">
                                                                <rect key="frame" x="192.5" y="0.0" width="179.5" height="253"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="253" id="Yz6-q3-ZVH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-75-hyD">
                                                        <rect key="frame" x="0.0" y="270" width="372" height="253"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg03-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-J1-c9z">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="253"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg04-1" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-Re-LAP">
                                                                <rect key="frame" x="192.5" y="0.0" width="179.5" height="253"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EUF-75-hyD" firstAttribute="height" secondItem="hw3-r1-mHo" secondAttribute="height" id="b5Z-8h-Zfc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="b5n-Pw-oTH" firstAttribute="top" secondItem="ovV-1c-tZc" secondAttribute="top" constant="50" id="0aj-Gp-aqz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c3k-nr-sUi" secondAttribute="trailing" constant="20" symbolic="YES" id="6rp-5M-c7V"/>
                                            <constraint firstItem="LGT-Tv-EOf" firstAttribute="leading" secondItem="ovV-1c-tZc" secondAttribute="leading" constant="21" id="Ed6-zX-ozH"/>
                                            <constraint firstItem="c3k-nr-sUi" firstAttribute="top" secondItem="QG0-iW-9HD" secondAttribute="bottom" constant="32" id="Gx6-Le-v57"/>
                                            <constraint firstItem="b5n-Pw-oTH" firstAttribute="centerX" secondItem="QG0-iW-9HD" secondAttribute="centerX" id="LsB-Ce-V5W"/>
                                            <constraint firstAttribute="trailing" secondItem="LGT-Tv-EOf" secondAttribute="trailing" constant="21" id="Pyi-1f-pir"/>
                                            <constraint firstItem="c3k-nr-sUi" firstAttribute="leading" secondItem="ovV-1c-tZc" secondAttribute="leading" constant="34" id="dgl-da-u59"/>
                                            <constraint firstItem="QG0-iW-9HD" firstAttribute="top" secondItem="b5n-Pw-oTH" secondAttribute="bottom" constant="10.300000000000001" id="q0f-Rh-Y7f"/>
                                            <constraint firstAttribute="bottom" secondItem="LGT-Tv-EOf" secondAttribute="bottom" constant="35" id="qdN-L2-01J"/>
                                            <constraint firstItem="LGT-Tv-EOf" firstAttribute="top" secondItem="c3k-nr-sUi" secondAttribute="bottom" constant="23" id="tgz-Gd-H3U"/>
                                            <constraint firstItem="QG0-iW-9HD" firstAttribute="centerX" secondItem="ovV-1c-tZc" secondAttribute="centerX" id="trI-Jd-ddA"/>
                                            <constraint firstItem="QG0-iW-9HD" firstAttribute="width" secondItem="ovV-1c-tZc" secondAttribute="width" id="u0X-Q8-zJs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-Eh-Igm" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                        <rect key="frame" x="310" y="250" width="108" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ovV-1c-tZc" secondAttribute="trailing" id="EeO-t7-MrB"/>
                                    <constraint firstItem="ovV-1c-tZc" firstAttribute="height" secondItem="9Gi-qx-pWw" secondAttribute="height" priority="250" id="Xgs-mR-EJl"/>
                                    <constraint firstItem="ovV-1c-tZc" firstAttribute="top" secondItem="9Gi-qx-pWw" secondAttribute="top" id="g9k-W9-HWC"/>
                                    <constraint firstAttribute="bottom" secondItem="ovV-1c-tZc" secondAttribute="bottom" id="pAl-Em-PRQ"/>
                                    <constraint firstItem="ovV-1c-tZc" firstAttribute="leading" secondItem="9Gi-qx-pWw" secondAttribute="leading" id="vWe-dG-Lkm"/>
                                    <constraint firstItem="ovV-1c-tZc" firstAttribute="width" secondItem="9Gi-qx-pWw" secondAttribute="width" id="vxF-GR-BOo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZLP-5N-A1i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Fp-cE-NHz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Gi-qx-pWw" firstAttribute="leading" secondItem="fbc-eT-AEk" secondAttribute="leading" id="6Mf-Q8-UC9"/>
                            <constraint firstAttribute="bottom" secondItem="9Gi-qx-pWw" secondAttribute="bottom" id="apF-ZE-s2D"/>
                            <constraint firstAttribute="trailing" secondItem="9Gi-qx-pWw" secondAttribute="trailing" id="wPw-Rp-atH"/>
                            <constraint firstItem="9Gi-qx-pWw" firstAttribute="top" secondItem="fbc-eT-AEk" secondAttribute="top" id="yQ5-IY-Ezz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QF-ki-fMY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="icon01Fill" selectedImage="icon01Fill" id="tyS-7B-Vmc">
                        <color key="badgeColor" red="0.88828426599999999" green="0.72827404740000001" blue="0.58036482330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bannerCV" destination="QG0-iW-9HD" id="NkT-Bq-8mP"/>
                        <outlet property="paging" destination="Ebh-Eh-Igm" id="she-MS-EUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJi-IF-Gfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="922.82608695652186"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="as9-6B-xWe">
            <objects>
                <viewController id="YOd-as-bLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfF-Ye-eMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="db4-45-L4j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icon03Fill" id="PUy-hy-aT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MI-hN-qy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1870"/>
        </scene>
        <!--글 작성-->
        <scene sceneID="oeU-BP-Rba">
            <objects>
                <viewController id="QS1-MP-n3y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SJ-EE-PGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VFT-w4-LkU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="글 작성" image="icon02Fill" id="dYT-dk-6xo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojy-J2-s4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1858"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9q0-Fr-6qx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="lVC-jB-v7u" customClass="TabBarViewController" customModule="_nd_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXD-0y-vHZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y5Y-sY-cHC" kind="relationship" relationship="viewControllers" id="ZwS-2S-RR5"/>
                        <segue destination="QS1-MP-n3y" kind="relationship" relationship="viewControllers" id="SNk-He-Ttt"/>
                        <segue destination="YOd-as-bLd" kind="relationship" relationship="viewControllers" id="pUO-hO-Due"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K55-1u-tPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="922.82608695652186"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="414" height="657"/>
        <image name="icon01Fill" width="27.5" height="27"/>
        <image name="icon02Fill" width="27" height="29"/>
        <image name="icon03Fill" width="26.5" height="27"/>
        <image name="logoIEum" width="40.5" height="40.5"/>
        <image name="logoIEumLogin" width="62.5" height="62.5"/>
        <image name="mainImage" width="414" height="209"/>
        <image name="mainImg01-1" width="180" height="253"/>
        <image name="mainImg02-1" width="180" height="253"/>
        <image name="mainImg03-1" width="180" height="253"/>
        <image name="mainImg04-1" width="180" height="253"/>
    </resources>
</document>
