<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FiE-xD-Cq3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NE0-tw-Mbz">
            <objects>
                <viewController id="FiE-xD-Cq3" customClass="LoginViewController" customModule="_nd_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMf-7v-sBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-3e-I4v">
                                <rect key="frame" x="0.0" y="194" width="413" height="657"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-jg-l0Y">
                                <rect key="frame" x="68" y="478" width="277" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginFunc:" destination="FiE-xD-Cq3" eventType="touchUpInside" id="JnI-Sm-Gz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-oC-iZi">
                                <rect key="frame" x="179.66666666666666" y="540" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoIEumLogin" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-ya-IXt">
                                <rect key="frame" x="176" y="78" width="61" height="61"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-mL-HmU">
                                <rect key="frame" x="68" y="295.66666666666669" width="277" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-Bm-aGf">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-t9-ma3">
                                                <rect key="frame" x="52" y="0.0" width="225" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-Oy-bGd">
                                                <rect key="frame" x="8" y="4" width="25" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-s9-OQq">
                                                <rect key="frame" x="0.0" y="42" width="277" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-Tc-ZZ3">
                                        <rect key="frame" x="0.0" y="83" width="277" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-tg-tiQ">
                                                <rect key="frame" x="8" y="5" width="27" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-7a-8yM">
                                                <rect key="frame" x="51" y="0.0" width="226" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-Oe-avH">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="277" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="4j6-Tf-T7T"/>
                                    <constraint firstAttribute="width" constant="277" id="Pyf-h9-xkH"/>
                                    <constraint firstAttribute="bottom" secondItem="baN-Bm-aGf" secondAttribute="bottom" constant="82" id="mBH-Bi-k1h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORO-3e-I4v" firstAttribute="top" secondItem="bMf-7v-sBn" secondAttribute="top" constant="194" id="6XC-2a-FEM"/>
                            <constraint firstItem="3R0-jg-l0Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJ1-mL-HmU" secondAttribute="trailing" id="6bc-pS-MIH"/>
                            <constraint firstItem="cJ1-mL-HmU" firstAttribute="leading" secondItem="Geb-CI-bVm" secondAttribute="leading" constant="68" id="7Mz-qL-Ukz"/>
                            <constraint firstItem="ORO-3e-I4v" firstAttribute="centerX" secondItem="AJe-ya-IXt" secondAttribute="centerX" id="9G2-iQ-MZX"/>
                            <constraint firstItem="3R0-jg-l0Y" firstAttribute="centerX" secondItem="ORO-3e-I4v" secondAttribute="centerX" id="CiT-kc-20n"/>
                            <constraint firstItem="4ug-oC-iZi" firstAttribute="top" secondItem="3R0-jg-l0Y" secondAttribute="bottom" constant="32" id="Iv0-MW-cJu"/>
                            <constraint firstItem="ORO-3e-I4v" firstAttribute="leading" secondItem="Geb-CI-bVm" secondAttribute="leading" id="J6z-8P-tcq"/>
                            <constraint firstItem="Geb-CI-bVm" firstAttribute="trailing" secondItem="cJ1-mL-HmU" secondAttribute="trailing" constant="69" id="Rsa-Sk-zjv"/>
                            <constraint firstItem="3R0-jg-l0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJ1-mL-HmU" secondAttribute="leading" id="WW3-zp-Ujh"/>
                            <constraint firstItem="cJ1-mL-HmU" firstAttribute="centerY" secondItem="bMf-7v-sBn" secondAttribute="centerY" id="WkO-fN-AI7"/>
                            <constraint firstItem="4ug-oC-iZi" firstAttribute="centerX" secondItem="3R0-jg-l0Y" secondAttribute="centerX" id="g3w-bF-0lT"/>
                            <constraint firstAttribute="bottom" secondItem="3R0-jg-l0Y" secondAttribute="bottom" constant="228" id="mfj-0H-e2k"/>
                            <constraint firstItem="ORO-3e-I4v" firstAttribute="top" secondItem="AJe-ya-IXt" secondAttribute="bottom" constant="55" id="n5X-bz-jWn"/>
                            <constraint firstItem="4ug-oC-iZi" firstAttribute="centerX" secondItem="cJ1-mL-HmU" secondAttribute="centerX" id="oWT-g3-43D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Geb-CI-bVm"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="wvA-t9-ma3" id="zy5-s1-7bJ"/>
                        <outlet property="idView" destination="baN-Bm-aGf" id="1iN-9j-l27"/>
                        <outlet property="loginBtn" destination="3R0-jg-l0Y" id="AZw-eC-eMr"/>
                        <outlet property="logoImageView" destination="AJe-ya-IXt" id="Wog-lN-MdY"/>
                        <outlet property="pwTextField" destination="sVd-7a-8yM" id="Dmm-on-6Md"/>
                        <outlet property="pwView" destination="NOf-Tc-ZZ3" id="mUU-Iq-pYH"/>
                        <outlet property="stackViewCenterY" destination="WkO-fN-AI7" id="T0u-Ee-EHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOv-Mw-y8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="140.21739130434784"/>
        </scene>
        <!--홈-->
        <scene sceneID="6c6-nr-QtB">
            <objects>
                <viewController id="y5Y-sY-cHC" customClass="MainViewController" customModule="_nd_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbc-eT-AEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-qx-pWw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-1c-tZc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-iW-9HD" userLabel="BannerCV">
                                                <rect key="frame" x="0.0" y="21" width="414" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wkb-cz-cfU">
                                                    <size key="itemSize" width="414" height="213.69999999999999"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="CYV-Et-z0g" customClass="BannerCell" customModule="_nd_StackView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="11" width="414" height="213.69999999999999"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WPJ-QU-cZv">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213.69999999999999"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-Is-10p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213.66666666666666"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="7nK-Is-10p" secondAttribute="bottom" id="30O-Dy-V7i"/>
                                                                <constraint firstItem="7nK-Is-10p" firstAttribute="leading" secondItem="WPJ-QU-cZv" secondAttribute="leading" id="Gg0-x2-N8d"/>
                                                                <constraint firstAttribute="trailing" secondItem="7nK-Is-10p" secondAttribute="trailing" id="Js9-qG-0Va"/>
                                                                <constraint firstItem="7nK-Is-10p" firstAttribute="top" secondItem="WPJ-QU-cZv" secondAttribute="top" id="pYF-q8-ZQP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="banner" destination="7nK-Is-10p" id="z6Q-36-1cA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" id="Ebh-Eh-Igm" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                                <rect key="frame" x="313" y="200" width="93" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Fp-cE-NHz" firstAttribute="trailing" secondItem="ovV-1c-tZc" secondAttribute="trailing" id="EeO-t7-MrB"/>
                                    <constraint firstItem="ovV-1c-tZc" firstAttribute="height" secondItem="ZLP-5N-A1i" secondAttribute="height" priority="250" id="Xgs-mR-EJl"/>
                                    <constraint firstItem="ovV-1c-tZc" firstAttribute="top" secondItem="4Fp-cE-NHz" secondAttribute="top" id="g9k-W9-HWC"/>
                                    <constraint firstItem="4Fp-cE-NHz" firstAttribute="bottom" secondItem="ovV-1c-tZc" secondAttribute="bottom" id="pAl-Em-PRQ"/>
                                    <constraint firstItem="ovV-1c-tZc" firstAttribute="leading" secondItem="4Fp-cE-NHz" secondAttribute="leading" id="vWe-dG-Lkm"/>
                                    <constraint firstItem="ovV-1c-tZc" firstAttribute="width" secondItem="ZLP-5N-A1i" secondAttribute="width" id="vxF-GR-BOo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZLP-5N-A1i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Fp-cE-NHz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Gi-qx-pWw" firstAttribute="leading" secondItem="3QF-ki-fMY" secondAttribute="leading" id="6Mf-Q8-UC9"/>
                            <constraint firstItem="9Gi-qx-pWw" firstAttribute="bottom" secondItem="3QF-ki-fMY" secondAttribute="bottom" id="apF-ZE-s2D"/>
                            <constraint firstItem="9Gi-qx-pWw" firstAttribute="trailing" secondItem="3QF-ki-fMY" secondAttribute="trailing" id="wPw-Rp-atH"/>
                            <constraint firstItem="9Gi-qx-pWw" firstAttribute="top" secondItem="3QF-ki-fMY" secondAttribute="top" id="yQ5-IY-Ezz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QF-ki-fMY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="icon01Fill" selectedImage="icon01Fill" id="tyS-7B-Vmc">
                        <color key="badgeColor" red="0.88828426599999999" green="0.72827404740000001" blue="0.58036482330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bannerCV" destination="QG0-iW-9HD" id="NkT-Bq-8mP"/>
                        <outlet property="paging" destination="Ebh-Eh-Igm" id="she-MS-EUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJi-IF-Gfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="922.82608695652186"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="as9-6B-xWe">
            <objects>
                <viewController id="YOd-as-bLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfF-Ye-eMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="db4-45-L4j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icon03Fill" id="PUy-hy-aT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MI-hN-qy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1870"/>
        </scene>
        <!--글 작성-->
        <scene sceneID="oeU-BP-Rba">
            <objects>
                <viewController id="QS1-MP-n3y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SJ-EE-PGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VFT-w4-LkU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="글 작성" image="icon02Fill" id="dYT-dk-6xo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojy-J2-s4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1858"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9q0-Fr-6qx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="lVC-jB-v7u" customClass="TabBarViewController" customModule="_nd_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXD-0y-vHZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y5Y-sY-cHC" kind="relationship" relationship="viewControllers" id="ZwS-2S-RR5"/>
                        <segue destination="QS1-MP-n3y" kind="relationship" relationship="viewControllers" id="SNk-He-Ttt"/>
                        <segue destination="YOd-as-bLd" kind="relationship" relationship="viewControllers" id="pUO-hO-Due"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K55-1u-tPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="922.82608695652186"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="414" height="657"/>
        <image name="icon01Fill" width="27.333333969116211" height="26.666666030883789"/>
        <image name="icon02Fill" width="27" height="29"/>
        <image name="icon03Fill" width="26.666666030883789" height="26.666666030883789"/>
        <image name="logoIEumLogin" width="62.666667938232422" height="62.666667938232422"/>
        <image name="mainImage" width="414" height="209"/>
    </resources>
</document>
